{
  "name": "pockemons",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "vite": "^6.3.1"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.9.0",
    "vanilla-tilt": "^1.8.1",
    "wowjs": "^1.1.3"
  }
}
